spring.application.name=booking-api
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# App properties
tqkien03.app.jwtCookieName=tqkien03
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time= 86400000