spring.application.name=booking-api
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
# App properties
tqkien03.app.jwtCookieName=tqkien03
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=86400000
# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangkienta3@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG